<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CongViecModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Congviec">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="int" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="100" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="100" />
    <Property Name="Ngaytao" Type="date" />
    <Property Name="Nguoithuchien" Type="nvarchar" MaxLength="100" />
    <Property Name="Ngayhoanthanh" Type="date" />
  </EntityType>
  <EntityContainer Name="CongViecModelStoreContainer">
    <EntitySet Name="Congviec" EntityType="Self.Congviec" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>